<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner{
            position: relative;
        }
        #banner img{
            width: 80%;
        }
        .container{
            /* background-color: cyan; */
            position: absolute;
            margin: 0 10%;
            width: 80%;
            height: 100%;
            top:0;
        }
        .content{
            position: absolute;
            border: 1px solid #ccc;
            top:50%;
            width: 50%;
            left: 50%;
            /* transform: translateY(-50%); */
            transform:  translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="banner">
        <img src="../images/img2.jfif" alt="Trà sen">
        <div class="container">
            <div class="content">
                <h1>Acatea</h1>
                <h2>Trà thảo dược - Nâng tầm cuộc sống</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quaerat unde, laudantium facere aliquam, totam necessitatibus, 
                    officia dolore nemo quae temporibus laboriosam maxime nobis pariatur veniam nulla maiores. 
                    Repudiandae, asperiores aliquam?</p>
            </div>
        </div>
    </section>
</body>
</html>