<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bộ chọn thuộc tính</title>
  <style>
    *{
        /* margin:0;
        padding:0; */
    }
    h1{
        border:1px solid;}
  </style>
</head>
 <body>
    <header>
        <h1>Bộ chọn thuộc tính</h1>
    </header>
    <style>
        /*tag01 tag02* chọn các tag02 nằm trong tag01*/
        #zone1 p{
            background-color: blue;
            margin-bottom: 2px;
        }
        /*tag01 >tag02 chọn tất cả tag 02 thuộc tag01 */
        #zone1 >p{
            padding: 1rem;
            background-color: yellow;
        }
    </style>
    <section id="zone1">
        <p>Lorem 0</p>
        <div class="container">
            <p>Lorem 1</p>
            <p>Lorem 2</p>
            <p>Lorem 3</p>
        </div>
        <div class="div1">
            <p>Lorem 4</p>
        </div>
        <p>Lorem 5</p>
    </section>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vero ad perferendis minus, ab eius in. Alias reiciendis quod molestias incidunt. Corrupti, dignissimos totam et consectetur sint veniam voluptatem distinctio.</p>
 <hr/>
 <style>
    /*tag01, tag02 */
    header,section{
        border: 4px solid #000;
    }
    /*tag01 ~ tag02*/
    .dev-1 ~ p{ /* nằm sau dev-1 đều chịu ảnh hưởng */
        background-color: blueviolet;
    }
    .dev-1+p{ /* chọn thành phần liền kề phần dev-1 */
        border:4px solid red;
    }
 </style>
 <section id="zone2">
    <p>Đoạn 1</p>
    <div class="dev-1">
    <p>Đoạn 2</p>
    <p>Đoạn 3</p>
</div>
    <p>Đoạn 4</p>
    <p>Đoạn 5</p>
    <p>Đoạn 6</p>
 </section>
 <style>
    /*Ngữ cảnh phần tử*/
    p:hover{  /*chỗ nào có p hover đến thành màu vàng*/
        background-color: yellow;
        cursor: pointer;
    }
    /* list */
    nav ul li:first-child{
        background-color: aqua;
        padding: 1rem;
    }
    nav ul li:last-child{
        background-color: aqua;
        padding: 1rem;
    }
    #zone3 p:nth-child(2){
        background-color: blue;
    }

    #zone3 p:nth-child(2n){ /*phần tử chẵn*/
        background-color: blue;
    }
    #zone3 p:nth-child(2n+1){ /*phần tử lẻ*/
        background-color: rgb(255,0,98);
    }
    #zone3 p:nth-child(3n+1){ /*phần tử lẻ*/
        background-color: rgb(255,0,98);
    }
 </style>
 <section id="zone3">
    <nav>
        <ul>
            <li><a href="" title="Menu Item">Menu Item</a></li>
            <li><a href="" title="Menu Item">Menu Item</a></li>
            <li><a href="" title="Menu Item">Menu Item</a></li>
            <li><a href="" title="Menu Item">Menu Item</a></li>
            <li><a href="" title="Menu Item">Menu Item</a></li>
        </ul>
    </nav>
    <div>
        <p>Đoạn 1</p>
        <p>Đoạn 2</p>
        <p>Đoạn 3</p>
        <p>Đoạn 4</p>
        <p>Đoạn 5</p>
        <p>Đoạn 6</p>
    </div>
 </section>
</body>
  
    </html>