<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform in css 3</title>
    <style>
        #box{
            position: relative;
            width: 300px;
            height: 200px;
            padding:10px;
            border: 1px solid #000;
            overflow: hidden;
        }
        #box .item{
            width: calc(100% - 20px); 
            height: calc(100% - 20px);
            border: 1px solid #ccc;
            padding: 10px;
            
        }
        #box .item img{
            width: 100%;
            height: 100%;
            transition: 4s;
        }
        #box .item:hover img{
            transform: scale(1.5);
            cursor: pointer;
        }
        #box span {
            position:absolute;
            width: 0;
            height: 0;
            background-color: red;
            transition: 3s;
        }
        #box:hover span{
            margin-left: -10px;
            margin-top: -10px;
            width: 100%;
            height: 100%;
            opacity: .5;
            z-index: 10;
        }
    </style>
</head>
<body>
    <h1>Transform in css 3</h1>
    <section id="box">
        <span></span>
        <div class="item">
            <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="">
        </div>
    </section>
</body>
</html>