<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-Box</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
            padding:5px;
        }
        nav ul{
            height: 50px;
            background:#ccc;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header{
            display: flex;
            background: #ccc;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Sử dụng Display với flex </h1>
    <hr>
    <nav>
        <ul>
            <li><a href="#"> Menu 1 </a></li>
            <li><a href="#"> Menu 2 </a></li>
            <li><a href="#"> Menu 3 </a></li>
            <li><a href="#"> Menu 4 </a></li>
            <li><a href="#"> Menu 5 </a></li>
        </ul>
    </nav>
    <hr>

    <header>
        <div>
            <img src="https://xuongmocgiatot.com/Content/Uploads/images/thong-tin/logo.png" alt="">
        </div>
        <nav>
                <ul>
                    <li><a href="#"> Menu 1 </a></li>
                    <li><a href="#"> Menu 2 </a></li>
                    <li><a href="#"> Menu 3 </a></li>
                </ul>
            </nav>
    </header>
</body>
</html>