<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive in CSS3 </title>
    <style>
        #_sp{
            margin:10px 15%;
            background:#fff;
        }
        #_sp img{
            width:100%;
        }
        #_sp .row{
            padding:5px 0px;
            display:flex;
            flex-wrap: wrap;
        }
        #_sp .col{
            width:16.66666%;
        }
        #_sp .item{
            margin:5px;
            text-align: center;
        }
        #_sp .item h3 a{
            color:#484848;
            font-size: 10px;
            line-height: 8px;
        }
        @media screen and (min-width:1025px) and (max-width: 1600px) {
            #_sp{
                margin:10%;
            }
            #_sp .col{
                width:25%;
            }
        }

        /* ipad  pro */
        @media screen and (max-width:1024px) and (min-width: 768px) {
            #_sp{
                margin:5%;
            }
            #_sp .col{
                width:33.333333%;
            }
        }
        /* ipad  */
        @media screen and (min-width:421px) and (max-width: 767px) {
            #_sp{
                margin:5px;
            }
            #_sp .col{
                width:50%;
            }
        }
        /* mobile  */
        @media screen and (max-width: 420px) {
            #_sp{
                margin:2px;
            }
            #_sp .col{
                width:100%;
            }
        }
    </style>
</head>
<body style="background:#ccc">
    <header>
        <h1>Responsive in CSS3</h1>
    </header>
    <section id="_sp">
        <h2>SẢN PHẨM NỔI BẬT</h2>
        <div class="row">
            <div class="col">
                <div class="item">
                    <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="sfsdfd">
                    <h3><a href="#">BẬT MÍ CHAI RƯỢU VANG NGỌT NGON NHẤT 2020</a></h3>
                    <p>
                            Nhắc tới rượu vang ngọt, người ta dễ dàng nhớ tới những chai rượu thơm ngon. Vậy trên thị trường hiện nay rượu vang ngọt ngon nhấ...
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="sfsdfd">
                    <h3><a href="#">BẬT MÍ CHAI RƯỢU VANG NGỌT NGON NHẤT 2020</a></h3>
                    <p>
                            Nhắc tới rượu vang ngọt, người ta dễ dàng nhớ tới những chai rượu thơm ngon. Vậy trên thị trường hiện nay rượu vang ngọt ngon nhấ...
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="sfsdfd">
                    <h3><a href="#">BẬT MÍ CHAI RƯỢU VANG NGỌT NGON NHẤT 2020</a></h3>
                    <p>
                            Nhắc tới rượu vang ngọt, người ta dễ dàng nhớ tới những chai rượu thơm ngon. Vậy trên thị trường hiện nay rượu vang ngọt ngon nhấ...
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="sfsdfd">
                    <h3><a href="#">BẬT MÍ CHAI RƯỢU VANG NGỌT NGON NHẤT 2020</a></h3>
                    <p>
                            Nhắc tới rượu vang ngọt, người ta dễ dàng nhớ tới những chai rượu thơm ngon. Vậy trên thị trường hiện nay rượu vang ngọt ngon nhấ...
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="sfsdfd">
                    <h3><a href="#">BẬT MÍ CHAI RƯỢU VANG NGỌT NGON NHẤT 2020</a></h3>
                    <p>
                            Nhắc tới rượu vang ngọt, người ta dễ dàng nhớ tới những chai rượu thơm ngon. Vậy trên thị trường hiện nay rượu vang ngọt ngon nhấ...
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <img src="https://vietywine.com/Content/AdminContent/uploadsimages/Tin%20t%E1%BB%A9c/bat-mi-chai-ruou-vang-ngot-ngon-nhat-2020%20(2).jpg" alt="sfsdfd">
                    <h3><a href="#">BẬT MÍ CHAI RƯỢU VANG NGỌT NGON NHẤT 2020</a></h3>
                    <p>
                            Nhắc tới rượu vang ngọt, người ta dễ dàng nhớ tới những chai rượu thơm ngon. Vậy trên thị trường hiện nay rượu vang ngọt ngon nhấ...
                    </p>
                </div>
            </div>
                         
        </div>
    </section>
</body>
</html>