<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tin tức Acatea</title>
  <style>
      body{
            margin: 1rem 20%;
        }
        header, section, footer {
            border: 1px solid #ccc;
            padding: 1.5rem;
            margin: .5rem;
        }
        aside img{
            width: 20rem;
        }
        header ul {
            margin: 0;
            list-style: none;
            display: flex;
           
        }
        header a{
            display: block;
            padding: .20rem 1rem;
            text-decoration: none;
            ;
        }
        header a:hover{
           background-color: #ccc;
        }
     
  </style>
<body>
    <header>
    <div class="logo">
        <img src="images/acatea.svg" alt="" width="50%">
    <nav>
        <ul>
            <li>
              <div><a href="#" title="Trang chủ">Trang chủ</a></div>
            </li>
                <li>
                  <div><a href="#" title="Giới thiệu">Giới thiệu</a></div>
                </li>
                <li>
                  <div><a href="#"title="Sản phẩm">Sản phẩm</a></div>
                </li>
                <li>
                  <div><a href="#" title="Dịch vụ">Dịch vụ</a></div>
                </li>
                <li>
                  <div><a href="#" title="Liên hệ">Liên hệ</a></div>
                </li>
        </ul>
    </nav>
</div>
</header>
<section>
    <article>
        <h3 align="center">TIN TỨC</h3>
    </article>
    <section>
    <aside>
        <div>
            <img src="images/tra1.png" alt="Trà 1">
        <h4>Cách sử dụng trà thảo dược mang lại hiệu quả tốt cho sức khoẻ</h4>
        <p>Trà thảo dược được coi là một loại thực phẩm chức năng có tác dụng tốt cho sức khỏe. Tuy nhiên, để có...</p>
        </div>
    </aside>
</section>
<section>
    <aside>
        <div>
            <img src="images/tra2.png" alt="Trà 2">
        <h4>Trà thảo dược Acatea</h4>
        <p>Khát vọng nâng cao sức khỏe người Việt từ việc uống những tách trà dược liệu hàng ngày với hương vị tự nhiên vốn...</p>
    </div>
    </aside>
</section>
<section>
    <aside>
        <div>
            <img src="images/tra3.png" alt="Trà 3">
            <h4>Văn hóa uống trà của người Việt</h4>
            <p>Văn hóa uống trà của người Việt là một phần không thể thiếu trong đời sống và văn hoá Việt Nam. Nó không chỉ...</p>
        </div>
    </aside>
</section>
<footer>
    <div>
        <img src="http://acatea.vn/Content/images/acatea-green.svg" alt="Trà acatea" width="150px">
    </div>
    <div>
        <p>0912513505| 0961537088</p>
        <address><a href="acatea.vn@acatea.vn">acatea.vn@acatea.vn</a></br>
            <span>189A, tổ 17, thị trấn Đông Anh, huyện Đông Anh, TP. Hà Nội</span>
        </address>
    </div>
</footer>
</body>
 
  </html>