<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box shadow - opacity - trasition - animation</title>
	<style>
		.box{
			border:1px solid blue;
			margin-top:100px;
			margin-left: 100px;
			width: 250px;
			height: 250px;
			position: relative;
		}
		.shadow{
			width: 250px;
			height: 250px;
		}
		.box:hover .shadow{
			-webkit-box-shadow: 0px 0px 47px 41px rgba(168,59,168,0.84);
			-moz-box-shadow: 0px 0px 47px 41px rgba(168,59,168,0.84);
			box-shadow: 0px 0px 47px 41px rgba(168,59,168,0.84);
		}
		.opacity{
			width: 0;
			height: 0;
		}
		.box:hover .opacity{
			width: 250px;
			height: 250px;
			background: green;
			position: absolute;
			z-index: 2;
			opacity: .2;
			transition: all 2s;
		}
	</style>
</head>
<body>
	<div class="box">
		<span class="opacity"></span>
		<div class="shadow">
			
		</div>
	</div>
</body>
</html>