<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính toán với mảng</title>
<style>
        form{
            margin: 1rem 10%;  /*cách mỗi bên 10% */
            background-color: #ccc;;
            padding: 1rem;
        }
        label{
            display: inline-block;
            width: 5rem;
        }
        input[type="number"],
        input[type="text"]{
            width: calc(100% - 7rem);
            border: 1px solid green;
        }
        input[type="number"]:focus,
        input[type="button"]:focus{
            outline: none;
            border-color: red;
        }
        input[type="button"]{
            border: 1px solid green;
            padding: .25rem 1rem;
            cursor: pointer;
        }
        form> div{
            margin: .5rem 0;
        }
</style>
</head>
<body>
    <section id="zone1">
        <h1>Tính toán với mảng</h1>
        <pre>
                - Nhập vào một số là số phần tử của mảng
                - Sinh giá trị ngẫu nhiên là số nguyên từ 10-99
                với num số và gán cho mảng
                - Duyệt trong mảng, in ra các phần tử, tính tổng
        </pre>
        <form name="frm" action="" method="post">
            <div>
                <label for="num">Nhập một số</label>
                <input type="number" name="num" id="num">
            </div>
            
            <div>
                <label for=""></label>
                <input type="button" name="btnTinh" id="btnTinh" value="Tính" onclick="tinhToan();" >
            </div>
            <div>
                <label for="ketQua">Kết quả</label>
                <input type="text" name="ketQua" id="ketQua" disabled>
            </div>
        </form>
    </section>
    <script>
        const tinhToan=()=>{
                //lấy giá trị trên form
            let num=parseInt(frm.num.value);
                //Thực hiện tính toán
           let array=[];
          //sinh ra num số nguyên tố có 2 chữ số
          for(let i=0; i<num; i++){
            //sinh ra một số ngẫu nhiên
            let num=Math.floor(Math.random()*89) + 10;
            // arr[i]=num;
          }
          str="";
          tong=0;
            for(let i=1;i<num;i++){
                if(i==num-1){
                    str+=array[i]+"=";
                }else{
                    str+=array[i]+"+";
                }
                tong+=array[i];
            }
                frm.ketQua.value=str+tong;
        }
        
    </script>
</body>
</html>